title: GDMBR Montana
trip: USA 2016
date-range: 79-90
main-image: 1110321.jpg?1920x1440

text: After Yellowstone my next goal was to reach Glacier National Park in the northern Montana. The fastest route there through the main highways would've been a bit less than 500km, but I really wasn't looking forward to biking 500km on busy and boring highways. So instead, I connected back to Great Divide MTB Route and biked it all the way to the Glacier NP's doorstep! Since the route goes around a lot and follows curvy forest roads, the distance to Glacier was almost 1000km actually! But I had time so why not :)
image: 1110097.jpg?1920x2560|Crossing to Idaho after just couple of hours in Montana, to connect to the GDMBR.
image: 1110098.jpg?1920x2560|Aand back to Montana, this time for good!
image-group: 1110100.jpg?1920x2560 1110103.jpg?1920x2560 1110106.jpg?1920x1084 1110109.jpg?1920x1084 1110114.jpg?1920x1440 1110144.jpg?1920x1084 1110147.jpg?1920x1084
image: 1110160.jpg?1920x1084|Beautiful sunset :)
image: 1110165.jpg?1920x1084|
image: Screenshot_2016-06-28-22-05-34.png?1280x720|Hmm, sounds suspicious!
image: 1110179.jpg?1920x1084|The southern Montana was mostly just grassy, hot and treeless until Lima, MT. Even after Lima there were just a few forests before reaching Polaris.
image-group: 1110191.jpg?1920x1084 1110199.jpg?1920x2560 1110196.jpg?1920x1084
image: 1110202.jpg?1920x1440|Medicine Lodge(?) road, really remote!
image-group: 1110205.jpg?1920x2560 1110209.jpg?1920x1440
image: 1110213.jpg?1920x1440|View back from where I came from. Just missed the storm :) ! I met few people going the other way (including a 15-year old guy who was biking alone, although with some people he had met, the whole GDMBR and into somewhere in the northern Mexico!)..
image: 1110220.jpg?1920x2560|
image: 1110222.jpg?1920x2560|That's what 35% grade hill looks like. Few hundred meters of that followed by maybe 500m of ~12% grade hill. Crazy stuff, it was super exhausting to even push my bike up even without any bags!
image: 1110224.jpg?1920x2560|
image: 1110229.jpg?1920x2560|View from the top was great though!
image: 1110236.jpg?1920x2560|View down the hill.
image: 1110240.jpg?1920x1440|
image: 1110243.jpg?1920x1084|Beautiful colors during sunset on the hills after Butte.
image: 1110244.jpg?1920x1084|
image: 1110256.jpg?1920x1084|While I was biking I noticed that there was a bulge on my tire. I thought that "man, the rim of the wheel is probably really bent" or that my tire is somehow really worn out. I kinda ignored it because I didn't want to deal with it, but during a break I noticed that the tire haf just jumped over the rim at that one section. Kinda interesting.
image: 1110258.jpg?1920x2560|
image: 1110260.jpg?1920x2560|Rough rough rough. It was a pretty long section with really rough trail. I fell like three times :P
image: 1110264.jpg?1920x1440|Hello!
image-group: 1110267.jpg?1920x2560 1110269.jpg?1920x2560 1110277.jpg?1920x1440
image: 1110287.jpg?1920x1084|Low altitude clouds after rainy morning. It started to rain almost everyday near the end. Only couple hours per day at most though!
image: 1110305.jpg?1920x2560|Singletrack through burnt forest :)
image: 1110319.jpg?1920x2560|And some not-burnt forest!
image-group: 1110321.jpg?1920x1440 1110327.jpg?1920x2560
image: 1110330.jpg?1920x2560|Lots and lots of singletrack in the valley near Seeley Lake!
image-group: 1110328.jpg?1920x1440 1110334.jpg?1920x1440 1110341.jpg?1920x1084
text: All in all, the Montana section of GDMBR was pretty enjoyable. Very quiet and small roads. The sceneries were nice, although a bit repetitive. The GDMBR is recommended to be biked north-to-south and it was quite clear. Often I had really steep and short uphills and long downhills with much milder grade. I saw lots of animals also. Lots of deers, but also some skunks and even two bears! I was biking on small dirt road between Seeley Lake and Swan Lake, I hadn't seen anyone in probably an hour and suddenly I hear some noise coming from the trees. I'm 95% sure that it was two bear cubs climbing on a tree less than 10m away from me! But there is a 5% chance that it was actually just two squirrels and my mind was just blowing things up to make me focus :P But yeah, I was pretty scared for a couple of days after that! I later heard that the valley where I was had apparently a nickname "Grizzly Valley" :P
image: 1110343.jpg?1920x1080|Signs on the way to Glacier NP :)
