<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title>flai</title>
		<meta name="description" content="The personal website of Jaakko Lipsanen">
		<meta name="author" content="Jaakko Lipsanen">		
		<meta name="keywords" content="gamedev, game, xna, unity, finland, developer, c#, c++, javascript, html5">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		
		<link rel="stylesheet" type="text/css" href="styles/general.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans%7CYanone+Kaffeesatz' rel='stylesheet' type='text/css' />
		
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://maps.google.com/maps/api/js?libraries=geometry&sensor=true&region=ES"></script>
		
		<script type="text/javascript" src="scripts/gallery.js"></script>
		<script type="text/javascript" src="scripts/cycleMap.js"></script>
		<script type="text/javascript" src="scripts/misc/helpers.js"></script>
		<script type="text/javascript" src="scripts/misc/inputState.js"></script>
		<script type="text/javascript" src="scripts/external/vue.js"></script>
		
		<script>
		 
			function initialize() {
				/* TOP MAP STUFF */
				{
					var paintRoute = function (context, route) {
						var mapWidth = context.canvas.width;
						var mapHeight = context.canvas.height;
						var lonToX = function (longitude) {

							// häx!! for some reason, longitude > 0 works pretty much perfectly, but with negative values it doesn't work properly (some values are correct, some are bit wrong)
							if (longitude > 0)
								return mapWidth / 2 + (longitude / 180 * (mapWidth / 2)) * 0.946;
							else {
								return mapWidth / 2 + (longitude / 187.480162 * (mapWidth / 2));
							}
						}

						var latToY = function (latitude) {
							var latRad = latitude * Math.PI / 180;
							var mercN = Math.log(Math.tan((Math.PI / 4) + (latRad / 2)));
							return mapHeight * 0.65131894484 - (mapWidth * mercN / (2 * Math.PI)) * 0.935;
						}

						for (var i = 0; i < route.CyclingPaths.length; i++) {
							var startPoint = route.CyclingPaths[i].Points[0];
							context.moveTo(lonToX(startPoint.lng()), latToY(startPoint.lat()));

							for (var j = 1; j < route.CyclingPaths[i].Points.length; j += 25) {
								var point = route.CyclingPaths[i].Points[j];
								context.lineTo(lonToX(point.lng()), latToY(point.lat()));
							}
						}

						for (var i = 0; i < route.TransportPaths.length; i++) {
							var startPoint = route.TransportPaths[i].Points[0];
							context.moveTo(lonToX(startPoint.lng()), latToY(startPoint.lat()));

							for (var j = 1; j < route.TransportPaths[i].Points.length; j++) {
								var point = route.TransportPaths[i].Points[j];
								context.lineTo(lonToX(point.lng()), latToY(point.lat()));
							}
						}
					};

					var canvas = document.getElementById("route-canvas");
					var paintCanvas = function () {
						var context = canvas.getContext('2d');

						context.beginPath();
						//	paintRoute(context, europe14);
						//	paintRoute(context, spain14);

						context.lineWidth = 2;
						context.strokeStyle = 'rgb(96, 96, 96)'; // "rgb(172, 32, 32)";
						context.stroke();

					};

					var updateCanvasSize = function () {
						canvas.width = $("#map-img").width();
						canvas.height = $("#map-img").height();

						paintCanvas();
					};
				}
				
				$(window).resize(updateCanvasSize);
				updateCanvasSize();

				var gallery = new Gallery(document.getElementById("gallery-container"), "scripts/");

				var routeSelectionBinding = new Vue({
					el: '#route-selection-list',
					data: {
						selectedIndex: -1,
						items: [
							{
								name: "Northern Europe",
								year: 2014,
								text: "Yay my first tour it was nice Sweden-Belgium!",
								route: new RouteView(new Route(new RouteDescription("data/cycle/europe14/route-description.txt"))),
								gallery: new GallerySource("Europe '14", "data/cycle/europe14/photos")
							},
							{
								name: "Spain",
								year: 2014,
								text: "Wooo very freezing trip! Also super pretty!",
								route: new RouteView(new Route(new RouteDescription("data/cycle/spain14/route-description.txt"))),
								gallery: new GallerySource("Spain '14", "data/cycle/spain14/photos")
							},
							{
								name: "Central Europe", year: 2015,
								text: "Woo Alps and Pyreenes!",
								route: new RouteView(new Route(new RouteDescription("data/cycle/europe15/route-description.txt"))),
								gallery: new GallerySource("Europe '15", "data/cycle/europe15/photos")
							},
						]},

					methods: {
						// called when route button is clicked
						changeRoute: function(event) {
							this.selectedIndex = $("li").index($(event.currentTarget));
							gallery.AssignSource(this.selectedRoute.gallery);

							$('html, body').animate({
								scrollTop: $("#route-selection-list").offset().top - 24
							}, 750);
						}
					},

					computed: {
						selectedRoute: function () {
							return this.items[this.selectedIndex];
						}
					}
				});

				new Vue({
					el: "#route-info-container",

					computed: {
						selectedRoute: function () {
							return routeSelectionBinding.items[routeSelectionBinding.selectedIndex];
						},

						isVisible: function() {
							return routeSelectionBinding.selectedIndex >= 0;
						}
					}
				});
			}

			/* cycle map component TODO: Modularize and move to own file */
			Vue.component("cycle-map", {
				props: {
					routeView: Object,
				},

				map: null,
				isMapFullscreen: false,
				watch: {
					'routeView': function(value, oldValue) {
						this.map.SetRoute(value);
					}
				},

				template: "<div id='cycle-map-container'>" +
							"<div style='position: relative; z-index: 10000;'>" +
								"<img class='resize-button fullscreen-button' src='icons/expand.png'  v-on:click='enterFullscreen'  />" +
							"</div>" +

							"<div style='width: 100%; height: 100%' id='cycle-map' ></div>" +
							"<p style=' margin-top: 0px; float: left;'>{{ this.routeView.RouteLength + 'km, ' + this.routeView.NightCount + ' days' }}</p>" +
							"<div style='display: inline; float: right'>" +
								"<img style='width: 10px; display: inline' src='icons/cycle/tent.png'><p style='display: inline'> camping </p> " +
								"<img style='margin-left: 4px; width: 10px; display: inline' src='icons/cycle/hotel.png'><p style='display: inline'> hotel</p> " +
							"</div>" +

						  "</div>",

				ready: function() {

					// remove Google logo, copyright print etc from Google Maps. Yeah might not be allowed etc but meh.. :/
					var css = window.document.styleSheets[0];
					css.insertRule(".gmnoprint a, .gmnoprint span, .gm-style-cc { display: none; }", 0);
					css.insertRule(".gmnoprint div { background:none !important; } ", 0);
					css.insertRule("a[href^='http://maps.google.com/maps']{display:none !important} ", 0);
					css.insertRule("a[href^='https://maps.google.com/maps']{display:none !important}", 0);

					this.map = new CycleMap(
							$("#cycle-map").get(0),
							new MapProperties(MapType.Normal, LabelType.Visible));

					if(this.routeView != null) {
						this.map.SetRoute(this.routeView);
					}

					OnFullscreenChange(function() {
						this.isMapFullscreen = !this.isMapFullscreen
						$("#cycle-map-container").toggleClass('fullscreen', this.isMapFullscreen);
						$("#cycle-map-container .fullscreen-button").attr('src', this.isMapFullscreen ? 'icons/reduce.png' : 'icons/expand.png')

						this.map.OnSizeChanged();

					}.bind(this));

					this.map.OnStreetviewVisibileChanged(function(isVisible) {
						// fullscreen button should only show when street view is NOT visible!
						$("#cycle-map-container .fullscreen-button").toggle(!isVisible);

						// without this, is user enters fullscreen in street view, it will mess everything :/
						if(this.isMapFullscreen) {
							ExitFullScreen();
						}
					}.bind(this))
				},

				methods: {
					enterFullscreen: function(event) {
						if(this.isMapFullscreen) {
							ExitFullScreen();
						}
						else {
							EnterFullScreen($("#cycle-map-container").get(0));
						}
					},
				}
			});

			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
		
		<!-- Style inlined -->
		<style>

			.resize-button:hover {
				transform: scale(1.2, 1.2);
				opacity: 1 !important;
				cursor: pointer;
			}

			.fullscreen-button {
				width: 20px;
				position: absolute;
				top: 8px;
				right: 8px;
				opacity: 0.5
			}

			.fullscreen {
				width: 100% !important;
				height: 100% !important;
			}

			#gallery-container {
				height: 310px;
			}

			#route-info-container {
				width: 500px;

				margin-left: auto;
				margin-right: auto;
				display: block;
			}

			#cycle-map-container {
				width: 500px;
				height: 500px;
				margin: auto;
			}

			#content-div {
				text-align: center;
				display: block;
				margin: auto;
				
				width: auto; 
				height: auto;
				
				margin-top: 36px;
				margin-bottom: 36px;
			}

			#route-selection-list-container {
				display: table;
				width: 100%;
				margin-left: auto;
				margin-right: auto; }


			#route-selection-list {
				list-style-type: none; 
				text-align: center;
				margin: 0px;

				display: inline-block;
				
				width: 600px;
				max-width: 90%;
				
				height: 40px;
				padding: 3px 3px 7px; /* 3px == real padding. 7px == 3px + 4px. 4px because no fucking clue why it's needed on bottom */

				background-color: rgb(64, 64, 64);
				border-radius: 5px;
				
				white-space: nowrap;
			}
			
			#route-selection-list li {
				float: left;
				
				width: 33.33333%;
				height: auto;
				
				text-align: center;
				vertical-align: middle;
				display: table;
				
				background-color: rgb(24, 24, 24); /* the site background color */
				transition: background-color 0.3s ease-in-out;
			}
			
			#route-selection-list .selected {
				background-color: rgb(64, 64, 64);
			}
			
			#route-selection-list p {
				height: 100%;
				display: table-cell;
				vertical-align: middle;
				
				font-size: 1em; 
				font-family: Open Sans;
				color: rgb(128, 128, 128);
			}
			
			#route-selection-list span {
				color: rgb(88, 88, 88);
			}
				
		</style>
  </head>
	<body>
	
		<!-- Top Header -->
		<div style="background-color: rgb(24, 24, 24);" id="header-div" class="cycle-header" >
			
			<p id="header-text">flai</p>
			
			<!-- left side "code" icon -->
			<a href="/code"> 
				<p class="navigation-icon-text" style="right: auto; left: calc(8px + 48px + 8px)">code</p>
				<img class="navigation-icon" src="icons/CodeIcon.png" style="right: auto; left: calc(8px)" />
			</a>
			
		</div>
		
		
		
		<div id="content-div">  
		
			<!-- Map -->
			<div id="map-divider" style="max-width: 1600px; width: 90%; max-height: 70vh; position: relative; display: inline-block; margin: 0px; padding: 0px; text-align: center;">
				<img id="map-img" src="icons/cycle/WorldMapBlank.png" style="max-width:100%; max-height: 70vh; position: relative; left: 0px; top: 0px; margin: 0; padding: 0;" >
				<canvas id="route-canvas" style="position: absolute; left: 0px; right: 0px; top: 0px; margin-left: auto;  margin-right: auto; padding: 0;" />
			</div>	

			<div id="route-selection-list-container" style="margin-top: 64px">
				<ul id="route-selection-list">
					<li v-for="(index, item) in items" v-bind:class="{ 'selected': $index == selectedIndex }" v-on:click="changeRoute">
						<p  id="europe14-trip-button">{{ item.name }} <span style="display: block;">{{ item.year }}</span></p>
					</li>
				</ul>
			</div>

			<div id="route-info-container" v-show="isVisible"}>
				<p>{{ selectedRoute.text }}</p>

				<cycle-map :route-view="selectedRoute.route"></cycle-map>
				<div style="height: 96px"></div>
				<div id="gallery-container"></div>
			</div>
		</div>
	
		
		<!-- Some space before footer -->
		<div style="height: 48px"></div>
		
		<!-- FOOTER -->
		<div>
			<hr />
			<p class="footer-text"><a href="mailto:jaakko.lipsanen@outlook.com">jaakko.lipsanen@outlook.com</a></p>
			<p class="footer-text">&copy; Jaakko Lipsanen. All Rights Reserved</p>
			<p class="footer-text" id="hosted-on-github-text">Hosted on <a href="https://pages.github.com/">GitHub Pages</a> </p>
		</div>
	</body>
</html>