v0.1
117
0
IMG_20140824_170733330.jpg
Ready to board the ferry!
IMG_20140824_203140067_HDR.jpg
My sister who left to northern Norway on the same ferry :) 
IMG_20140825_110453128.jpg
Stockholm
IMG_20140826_122826304.jpg
Camping spot of the first night
IMG_20140826_154138950.jpg

IMG_20140827_103340081.jpg

IMG_20140827_191613416_HDR.jpg

IMG_20140827_193930019_HDR.jpg

IMG_20140828_144832282.jpg

IMG_20140829_105511626.jpg

IMG_20140829_145722658_HDR.jpg
Yum yum yum.. I was really hungry and didn't have much food so I had to go to this super expensive restaurant/hotel :P It was fancy!
IMG_20140829_165958685_HDR.jpg

IMG_20140831_164611643.jpg

IMG_20140831_164840220_HDR.jpg

IMG_20140831_172628603_HDR.jpg

IMG_20140901_133913602.jpg

IMG_20140901_173453545_HDR.jpg

IMG_20140901_175030010.jpg
Norway!
IMG_20140901_194731466_HDR.jpg

IMG_20140902_191414066.jpg

IMG_20140904_130658759_HDR.jpg

IMG_20140904_130745132_HDR.jpg

IMG_20140904_133026056.jpg

IMG_20140904_163340319_HDR.jpg

IMG_20140904_163516324.jpg
I really really liked this park. Big park, lots of grass, quiet and these cool statues :P
IMG_20140904_163713788_HDR.jpg

IMG_20140904_163829810_HDR.jpg

IMG_20140904_171245264_HDR.jpg
This was a bit creepy though..
IMG_20140905_143748644_HDR.jpg

IMG_20140907_120640903_HDR.jpg
Denmark!
IMG_20140907_122251898.jpg
Nomnomnom
IMG_20140907_131241530_HDR.jpg
One of my favorite pictures of the trip :) 
IMG_20140907_132616498_HDR.jpg

IMG_20140907_132857883_HDR.jpg

IMG_20140907_133440606_HDR.jpg
Also one my favorites. The first day in Denmark was really beautiful; foggy and light rain.
IMG_20140907_134046192.jpg

IMG_20140907_142126756.jpg

IMG_20140907_142921779.jpg

IMG_20140907_155114999.jpg

IMG_20140907_155310976.jpg

IMG_20140907_174246728_HDR.jpg
I cycled about 15 kilometers on this beach. It was really really fun :) Pretty much the whole west coast of Denmark was beach :P
IMG_20140907_174859900_HDR.jpg

IMG_20140907_174912168.jpg

IMG_20140908_122333312_HDR.jpg

IMG_20140908_145932138_HDR.jpg

IMG_20140908_190643473_HDR.jpg

IMG_20140909_130012847.jpg

IMG_20140909_131049793.jpg

IMG_20140909_131132978.jpg

IMG_20140909_132241077_HDR.jpg
National park Thy. Super beautiful!
IMG_20140909_133118543_HDR.jpg

IMG_20140909_135859313_HDR.jpg

IMG_20140909_143201524_HDR.jpg

IMG_20140909_145123831.jpg

IMG_20140909_145533734_HDR.jpg
Some of the days were super windy also :| I barely moved when I cycled against the wind.
IMG_20140909_185156828.jpg

IMG_20140910_120111524_HDR.jpg

IMG_20140910_122223672.jpg

IMG_20140910_161116580_HDR.jpg

IMG_20140910_161139728_HDR.jpg
I visited a sand sculpture festival in in Søndervig. There were some really amazing sculptures :)
IMG_20140910_161314615_HDR.jpg

IMG_20140910_161428733_HDR.jpg

IMG_20140910_161445038_HDR.jpg

IMG_20140910_161503640_HDR.jpg

IMG_20140910_161539571_HDR.jpg

IMG_20140910_161701658_HDR.jpg

IMG_20140910_161848658_HDR.jpg

IMG_20140910_200945389.jpg

IMG_20140911_122516294.jpg

IMG_20140911_122918969_HDR.jpg
One of my favorite photos :)
IMG_20140911_131722219_HDR.jpg

IMG_20140911_155912644_HDR.jpg
Esbjerg
IMG_20140912_134742413_HDR.jpg

IMG_20140912_135822575.jpg

IMG_20140912_181724770_HDR.jpg
Germany!
IMG_20140913_192925471_HDR.jpg

IMG_20140916_161407021.jpg
Me chilling in a park on a rest day in Hamburg
IMG_20140918_120843838.jpg
A tunnel which crossed the river Elbe in Hamburg.
IMG_20140921_150822205_HDR.jpg
Groningen, Netherlands. I didn't take a lot of pictures in Germany :P
IMG_20140921_151427887.jpg

IMG_20140921_152516451_HDR.jpg
Groningen
IMG_20140921_153305559.jpg
Groningen
IMG_20140922_130136542_HDR.jpg
Leaving Groningen
IMG_20140922_150830673_HDR.jpg

IMG_20140922_154829173_HDR.jpg
:P
IMG_20140922_175901144.jpg

IMG_20140923_093709142.jpg

IMG_20140923_093726647.jpg
This is probably the worst camping spot I have ever slept :P A really small bush right next to the road.
IMG_20140923_143538926_HDR.jpg
A really small river crossing with a boat :) The operator told me that he had cycled to Singapore when he was young :O !
IMG_20140923_181311850_HDR.jpg
Veluwe. A really cool and big forest/park :)
IMG_20140923_182257004_HDR.jpg

IMG_20140923_182740853_HDR.jpg

IMG_20140923_185031540_HDR.jpg

IMG_20140924_093345990_HDR.jpg

IMG_20140924_093448439_HDR.jpg

IMG_20140925_142237792_HDR.jpg
Amsterdam
IMG_20140925_145326299_HDR.jpg

IMG_20140926_120119814_HDR.jpg
While leaving Amsterdam I visited this very small garden that was really beautiful
IMG_20140926_120134357_HDR.jpg

IMG_20140926_120314638_HDR.jpg

IMG_20140926_120447036_HDR.jpg

IMG_20140926_120519430_HDR.jpg
:O
IMG_20140926_120558822_HDR.jpg

IMG_20140926_120627413_HDR.jpg

IMG_20140926_120723908_HDR.jpg

IMG_20140926_120931393_HDR.jpg

IMG_20140926_121810407_HDR.jpg
The garden had the biggest collection of cactuses in Netherlands (over 10000 different types!).
IMG_20140926_121827880_HDR.jpg

IMG_20140926_121902379_HDR.jpg

IMG_20140926_122028899_HDR.jpg

IMG_20140926_122133484_HDR.jpg

IMG_20140926_122154781_HDR.jpg

IMG_20140926_122210695_HDR.jpg

IMG_20140926_122220186_HDR.jpg

IMG_20140926_122247239_HDR.jpg

IMG_20140926_122404531_HDR.jpg

IMG_20140929_123113287_HDR.jpg
Railway station of Antwerp! I guess I didn't take any pictures in Haag or my way here :P ? I'm pretty sure I did though, what happened to them :D ??
