title: Ruby Beach and Rest of Washington
trip: USA 2016
date-range: 111-113
main-image: 1120610.jpg

text: After Hoh, it was time to continue following the main road, Highway 101, that I would be following almost all the way to California and Los Angeles. The road went back to the coast for maybe 15km, before heading back inland. During those 15km there was several beaches, Beach 1 to 6 (so imaginative naming these people have..) and the Ruby Beach. I got to Ruby Beach around 11am and it was really foggy and beautiful!
image: 1120478.jpg|"Seastacks" on the beach.
image: 1120482.jpg|When I saw this for the first time I was like "nahh, can't be true". As I got closer, the fog got thinner and the huge rock started getting more and more clear. I was grinning the whole time :)
image-group: 1120510.jpg?1920x2560 1120518.jpg?1920x1440 1120520.jpg?1920x1084 1120521.jpg?1920x1084 1120548.jpg?1920x1440 1120551.jpg?1920x1440 1120553.jpg?1920x1084
image: 1120559.jpg|The rocks on the beach were covered in all kinds of sealife. The rocks get submerged during high tide and exposed during low tide!
image: 1120563.jpg|
image: 1120568.jpg|A-MAZING :) !
image: 1120577.jpg|Starfish!
image-group: 1120588.jpg?1920x2560 1120590.jpg?1920x1440 1120594.jpg?1920x2560
image: 1120596.jpg|It was pretty ridicolous how many mussels there was :P
image-group: 1120605.jpg?1920x2560 1120610.jpg?1920x1440 1120617.jpg?1920x2560 1120614.jpg?1920x1084 1120618.jpg?1920x1283 1120625.jpg?1920x1084
image: 1120635.jpg|One of the last photos before my camera ran out of battery. My camera battery charger had somehow melted few days before while charging so I was out of battery for a couple of days before I picked up new charger I had ordered.
text: So after leaving the coast, and the Olympic National Park, the road lead inland and got pretty boring for the rest of Washington. There were some detour options going back to the coast, but I was already a bit behind the schedule so I elected to stay on the highway.
image: 1120640.jpg|Oldschool Shell :P
image: 1120646.jpg|Hah!
image: 1120650.jpg|
image: 1120652.jpg|Huuge bridge crossing the Columbia River from Washington to Oregon.
image: 1120656.jpg|
image: 1120665.jpg|I think the bridge was like 6km long. Pretty long for a bridge!
