// file format: name|trip|title|date-range|main-image
gear-for-usa2016|USA 2016|Gear for USA 2016 Tour|0-0|img1.jpg
Arrival|USA 2016|Arrival|1-1|1060315.jpeg
To-Death|USA 2016|To Death|2-4|1060349.jpg
There|USA 2016|There|5-8|1060569.jpg
And-Back-Again|USA 2016|And Back Again|9-13|1060785.jpg
Vegas|USA 2016|Vegas|14-15|1060862.jpg
To-Utah|USA 2016|To Utah|16-19|1070092.jpg
Dixie-&-Utah-Cliffs|USA 2016|Dixie & Utah Cliffs|20-25|1070215.jpg
Enter-Zion|USA 2016|Enter Zion|26-26|1070334.jpg
Angel-has-Landed|USA 2016|Angel has Landed|27-27|1070479.jpg
Observations-and-Hidden-Canyons|USA 2016|Observations and Hidden Canyons|28-28|1070541.jpg|