// file format: name|trip|title|date-range|main-image
gear-for-usa2016|USA 2016|Gear for USA 2016 Tour|0-0|img1.jpg
Arrival|USA 2016|Arrival|1-1|1060315.jpeg
To-Death|USA 2016|To Death|2-4|1060349.jpg
There|USA 2016|There|5-8|1060569.jpg
And-Back-Again|USA 2016|And Back Again|9-13|1060785.jpg
Vegas|USA 2016|Vegas|14-15|1060862.jpg
To-Utah|USA 2016|To Utah|16-19|1070092.jpg
Dixie-&-Utah-Cliffs|USA 2016|Dixie & Utah Cliffs|20-25|1070215.jpg
Enter-Zion|USA 2016|Enter Zion|26-26|1070334.jpg
Angel-has-Landed|USA 2016|Angel has Landed|27-27|1070479.jpg
Observations-and-Hidden-Canyons|USA 2016|Observations and Hidden Canyons|28-28|1070541.jpg
Coral-Pink-Sand-Dunes|USA 2016|Coral Pink Sand Dunes|28-31|1070879.jpg
Bryce-Canyon|USA 2016|Bryce Canyon|32-32|1080213.jpg
Hells-Backbone|USA 2016|Hell's Backbone|33-36|1080426.jpg
Enter-Capitol|USA 2016|Enter Capitol|37-37|1080581.jpg
Navajo-Knobs-and-Exit-Capitol|USA 2016|Navajo Knobs and Exit Capitol|38-40|1080722.jpg
Goosenecks|USA 2016|Goosenecks|41-42|1090069.jpg
Monument-Valley|USA 2016|Monument Valley|43-43|1090159.jpg
To-North|USA 2016|To North|44-45|1090384.jpg
Lathrock-Basin|USA 2016|Lathrock Basin|46-47|1090613.jpg
Rest-in-Moab-and-Afternoon-in-Arches|USA 2016|Rest in Moab and Afternoon in Arches|48-50|1090780.jpg
White-Rim-Trail|USA 2016|White Rim Trail|51-54|1090862.jpg
Colorado|USA 2016|Colorado|55-58|1100202.jpg
Passes|USA 2016|Passes|59-63|1100284.jpg
Mt.-Evans|USA 2016|Mt. Evans|64-65|1100345.jpg
Peak-to-Peak-and-Rocky-Mountains|USA 2016|Peak to Peak and Rocky Mountains|66-69|1100518.jpg
The-Great-Plains|USA 2016|The Great Plains|70-75|1100823.jpg
Yellowstone|USA 2016|Yellowstone|76-78|1110066.jpg
GDMBR-Montana|USA 2016|GDMBR Montana|79-90|1110321.jpg
Going-to-the-Sun|USA 2016|Going-to-the-Sun|91-91|1110518.jpg
Path-to-Pacific|USA 2016|Path to Pacific|92-102|1110888.jpg