title: Lathrock Basin
trip: USA 2016
date-range: 46-47
main-image: 1090613.jpg

text: So, the Lathrock Basin road  is a small jeep trail near the Canyonlands National Park and the Colorado River. It was actually marked as a "hiking trail" in Google Maps so I initially didn't even realize that it was an actual road. There were lots of people camping in the early sections of the road (there are always lots of people camping in public kanssa just outside of a national parks), but after the first few kilometers I saw three groups of people during like +10h of cycling!
image-group: 1090404.jpg?1920x2557 1090406.jpg?1920x1080 1090410.jpg?1920x1080
image: 1090413.jpg|River crossing! It was pretty wide and current was quite strong, but I didn't fall :) Didn't see a lot of people after the river.
image-group: 1090415.jpg?1920x2557 1090420.jpg?1920x1080 1090428.jpg?1920x1442 1090435.jpg?1920x1442
image: 1090456.jpg|Long and quiet roads :)
image-group: 1090457.jpg?1920x1080 1090468.jpg?1920x1442 1090469.jpg?1920x1442 1090473.jpg?1920x1442 1090486.jpg?1920x2557 1090479.jpg?1920x1080 1090489.jpg?1920x1442
image: 1090497.jpg|The road was pretty good for like 95% of the time, but there were some rougher sections...
image-group: 1090498.jpg?1920x2557 1090501.jpg?1920x1080
image: 1090504.jpg|It got a bit cloudier during lunch and after hearing thunder I was a bit afraid of storm rolling in. Luckily, no storm and the clouds provided a much appreciated shade from the sun!
image-group: 1090517.jpg?1920x1080 1090531.jpg?1920x1080 1090537.jpg?1920x2557 1090558.jpg?1920x2557 1090561.jpg?1920x1080 1090563.jpg?1920x1080 1090569.jpg?1920x1080 1090586.jpg?1920x2557
image: 1090589.jpg|Some rougher sections..
image: 1090591.jpg|
image: 1090605.jpg|And some REALLY rough sections!
image: 1090607.jpg|Like how can Jeeps even get through these?
image: 1090611.jpg|The road connected to this a bit bigger road running along the Colorado River, where I saw a few people on dune buggies
image: 1090613.jpg|Colorado River!
image: 1090621.jpg|Campsite with an amazing view :)
image: 1090656.jpg|The next morning I headed to Moab where I stayed in a hostel for a few nights. There were a lot of Jeeps and buggies on the road, apparently this section of the road that leads to Hurraah Pass (where the pic is taken) and "Chicken Corners" is a pretty popular.
