<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title>flai</title>
		<meta name="description" content="The personal website of Jaakko Lipsanen">
		<meta name="author" content="Jaakko Lipsanen">		
		<meta name="keywords" content="gamedev, game, xna, unity, finland, developer, c#, c++, javascript, html5">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		
		<link rel="stylesheet" type="text/css" href="../styles/general.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans%7CYanone+Kaffeesatz' rel='stylesheet' type='text/css' />
		
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://maps.google.com/maps/api/js?libraries=geometry&sensor=true&region=ES"></script>
		
		<script type="text/javascript" src="scripts/gallery.js"></script>
		<script type="text/javascript" src="scripts/cycleMap.js"></script>
		<script type="text/javascript" src="scripts/helpers.js"></script>
		<script type="text/javascript" src="scripts/inputState.js"></script>
		
		<script>
		
			function initialize() {		
				var gallery = new Gallery("data/spain14/photos/gallery-description.txt");
				
				var inputState = new InputState();
				inputState.OnKeyPressed = function(key) {
					if(key == KeyCode.Left) {
						gallery.MovePrevious();
					}
					else if(key == KeyCode.Right) {		
						gallery.MoveNext();
					}
				};
				
				$("#gallery-topbar-title").html("fuck tha police");
			}
				
			google.maps.event.addDomListener(window, 'load', initialize);

		</script>

		<!-- This page specific styles -->
		<style>
		
			#gallery-div {
				overflow-y: hidden; 
				display: block; 
				max-width: 1000px; 
				width: 90%; 
				max-height: 800px; 
				min-height: 300px;  
				height: 75vh; 
				margin: auto;
			}
		
		</style>
		
		<!-- Gallery specific style -->
		<style>
		
			.gallery-container {
				background-color: rgb(48, 48, 48); 
				height: 100%; 
				position: relative;
			}
			
			.gallery-image-container {
				height: calc(100% - 30px); 
				text-align: center; 
				position: relative;
			}
			
			.gallery-image {
				position: absolute; 
				left: 0; 
				right: 0; 
				
				margin-left: auto;
				margin-right: auto; 
				
				width: auto; 
				height: auto; 
				max-width: 100%; 
				max-height: 100%;  
				 
				transition: opacity 0.5s ease-in-out;"	
			}
			
			.gallery-image-fade {
				background-color: black;
				opacity: 0; 
				transition: opacity .25s ease-in-out

				position: absolute; 
				left: 0px; 
				top: 0px; 
				
				width: 100%; 
				height: 100%; 
			}
			
			.gallery-change-image-container {
				position: absolute;
				top: calc(50% - 32px); /* 32px == half of the gallery-change-image-button height */
			}
			
			.gallery-change-image-button {
				height: 64px; 
				opacity: 0.45;
			}
			
			.gallery-topbar {
				position: absolute; 
				top: 0px;  
				
				width: 100%; 
				height: 32px; 
				text-align: center;
			}
			
			.gallery-topbar-background {
				position: absolute;
				width: 100%; 
				height: 100%; 
				
				opacity: 0.6; 
				background-color: rgb(16, 16, 16);  
				background: radial-gradient(
					at 50% 
					0%, 
					rgba(0,0,0,0.75) 0%, 
					rgba(0,0,0,0.75) 30%,  
					rgba(0,0,0,0) 70%);
			}
			
			.gallery-topbar-title {
				position: relative;  
				width: auto;
				margin: auto; 
				text-align: center;  
				
				color: white; 
				opacity: 0.9; 
				text-shadow: 1px 1px rgb(48, 48, 48)
			}
			
			.gallery-bottombar {
				width: 100%; 
				height: 30px; 
				margin: 0px;
				
				background-color: rgb(16, 16, 16); 
				opacity: 1; 
			}
			
			.gallery-bottombar-text-container {
				
				position: relative; 
				width: auto; 
				height: 30px; 
				max-width: calc(100% -  38px);
				margin: 0px 0px 0px 8px; /* left is 8px */
				
				display: inline-block; 
				text-align: left;
				vertical-align: center; 
			
				white-space: nowrap; 
				overflow: hidden
			}
			
			.gallery-bottombar-text-background {
				width: auto; 
				height: 26px;
				max-width: 100%;
				
				padding-top: 4px;
				margin-bottom: auto; 
				vertical-align: center;
				
				font-size: 14px;
				color: rgb(192, 192, 192); 
				
				white-space: nowrap;
				overflow: hidden;
			}
			
			.gallery-bottombar-faded {
				opacity: 0.75;
			}
			
			.gallery-bottombar-separator {
				display: inline-block; 
				position: relative;
				height: 16px;
				left: 4px; 
				top: 2px; 
				
				border-left: 1px solid rgb(192, 192, 192); 
			}
			
			.gallery-current-description {
				margin-left: 8px;
			}
			
			.gallery-toggle-fullscreen-container {
				float: right;
				width: 30px; 
				height: 30px; 
				vertical-align: center;
				
				background-color: rgb(16, 16, 16); 
			}
			
			.gallery-toggle-fullscreen {
				width: 16px; 
				height: 16px;  
				display: block;  
				
				margin-left: auto;
				margin-right: auto;
				padding-top: 6px;
				
				opacity: 1; 
			}
		
		</style>
		
  </head>
	<body style="overflow-y: hidden; overflow: hidden;">
	
		<!-- Top Header -->
		<div id="header-div" class="cycle-header" >
			
			<!-- code-link -->
			<a href="/code" id="cycle-or-code-link">code</a>
			<p id="header-text">flai</p>
			
		</div>	
		
		<!-- Some empty space before gallery -->
		<div style="height: 36px" > </div>

		<!-- Content -->
		<div id="gallery-div">  
	
			<!-- TODO: MOVE ALL STUFF BELOW THIS TO gallery.js !! -->
			<div class="gallery-container">

				<!-- Image container -->
				<div class="gallery-image-container">	
					<img class="gallery-image" id="gallery-image-0" src="data/spain14/photos/fullsize/IMG_20141123_102709381.jpg"  />	
					<img class="gallery-image" id="gallery-image-1" src="data/spain14/photos/fullsize/IMG_20141123_114621828.jpg" style="opacity: 0" />	
					
					<!-- fade div -->
					<div class="gallery-image-fade" id="gallery-fade-div"> </div>

					<!-- 'previous' button -->
					<div class="gallery-change-image-container" style="left: 0px;">
						<img class="gallery-change-image-button" id="previous-image" src="icons/previous-icon.png" />
					</div>
					
					<!-- 'next' button -->
					<div class="gallery-change-image-container" style="right: 0px;">
						<img class="gallery-change-image-button" id="next-image" src="icons/next-icon.png" />
					</div>
					
				</div>
				
				<!-- TOP BAR -->
				<div class="gallery-topbar" id="gallery-topbar">
					<div class="gallery-topbar-background"> </div>
					
					<p class="gallery-topbar-title" id="gallery-topbar-title" >Spain '14</p>	
				</div>

				<!-- BOTTOM BAR -->
				<div class="gallery-bottombar" id="gallery-bottombar">
					
					<div class="gallery-bottombar-text-container" id="bottom-bar">
						<div class="gallery-bottombar-text-background">
							<a class="gallery-bottombar-faded" id="current-image-index-label">0</a>
							<a class="gallery-bottombar-faded"> of </a>
							<a class="gallery-bottombar-faded" id="total-image-count-label">0</a>
							<div class="gallery-bottombar-faded gallery-bottombar-separator"></div>
							<a class="gallery-current-description" id="gallery-current-description">halapalakala</a>
						</div>
					</div>
					
					<!-- TODO: on hover, change background -->
					<div class="gallery-toggle-fullscreen-container">
						<img class="gallery-toggle-fullscreen" id="gallery-toggle-fullscreen" src="icons/gallery-expand.png" />
					</div>	
					
				</div>
				
			</div>
		</div>
		
		<!-- Some empty space before footer -->
		<div style="height: 36px" > </div>
		
		<!-- FOOTER -->
		<div>
			<hr />
			<p id="email-text"><a href="mailto:jaakko.lipsanen@outlook.com">jaakko.lipsanen@outlook.com</a></p> 
			<p id="copyright-text">&copy; Jaakko Lipsanen. All Rights Reserved</p> 
			<p id="github-text">Hosted on <a href="http://github.io">github.io</a> </p>
		</div>
	</body>
</html>