title: Bryce Canyon
trip: USA 2016
date-range: 32-32
main-image: 1080213.jpg?1920x1442

text: Bryce Canyon! I spent two nights and one full day in here. Bryce Canyon is surrounded by a National Forest, where camping is allowed, so I decided to camp in there instead of paying 20$ for each night in the campground! I did two hikes in Bryce, first the "Figure 8 Loop" which combined Queen's Garden, Navajo Loop and Peekaboo Loop trails and later the Fairyland Loop trail. Both of those hikes are pretty long (9km & 15km I think), so it took me almost all day to hike them. The Figure 8 trail is a lot more popular and it goes through the main hoodoo area (hoodoos are those... rock pillars(!) that were everywhere in Bryce) where as the Fairyland Loop goes through a bit remoter and less popular area of the park. I think I saw less than 10 people during the whole 15km hike :P
image: 1070976.jpg?1920x1442|The first view of the hoodoos I saw.
image-group: 1070984.jpg?1920x1442 1070991.jpg?1920x1442 1070994.jpg?1920x1442 1080006.jpg?1920x2557 1070999.jpg?1920x1080 1080058.jpg?1920x1080 1080063.jpg?1920x2557 1080055.jpg?1920x1080 1080089.jpg?1920x1080
image: 1080150.jpg?1920x2557|Lots of chipmunks in Bryce Canyon, just like in Zion
image: 1080152.jpg?1920x1442|
image: 1080159.jpg?1920x1080|Chinese Wall on the Fairyland Loop
image: 1080167.jpg?1920x1442|Tower Bridge
image-group: 1080172.jpg?1920x1442 1080184.jpg?1920x1442 1080200.jpg?1920x1442 1080213.jpg?1920x1442
image: 1080241.jpg?1920x1442|This deer was really funny :) It kept staring at me and walking super slowly as if it was sneaking  :)
image-group: 1080249.jpg?1920x2557 1080252.jpg?1920x1442 1080276.jpg?1920x1080
