v0.1
151
0
IMG_20141123_102709381.jpg
Yay! The view from just outside the Barcelona Airport :) !
IMG_20141123_104030831.jpg
Time to start unpacking!
IMG_20141123_105743474.jpg
And done!
IMG_20141123_114621828.jpg

IMG_20141123_134233700.jpg
Barcelona :) !
IMG_20141123_134252132.jpg
This church was on a really big hill. Some parts were way too steep :(
IMG_20141123_145120821.jpg

IMG_20141123_150520936.jpg

IMG_20141123_151141768.jpg
The sceneries on this road looked really really amazing. Unfortunately, the road turned into a very small and hilly mud path and I had to walk the bike for almost two hours..
IMG_20141124_075950560.jpg

IMG_20141124_081144158.jpg
Yeah, my camera wasn't very good.. Picture of the place where I camped the first night
IMG_20141124_104340216.jpg
The second day started with a very long and fun downhill :)
IMG_20141124_135744286.jpg

IMG_20141124_162206793.jpg
I spotted this very cool looking church in the middle of nowhere right next to a tiny village
IMG_20141124_162716969.jpg
Tadaah! Unfortunately the church was closed
IMG_20141124_162837824.jpg
My bike!
IMG_20141124_163255105.jpg

IMG_20141124_164055189.jpg

IMG_20141124_170230542.jpg

IMG_20141124_170934708.jpg
That's a car. On a roof.
IMG_20141125_084704972_HDR.jpg
Camping spot for the second night.
IMG_20141125_100900448.jpg
Ready to eat breakfast!
IMG_20141125_111234507.jpg

IMG_20141125_121554092_HDR.jpg

IMG_20141125_123018007_HDR.jpg

IMG_20141125_123059720_HDR.jpg

IMG_20141125_132406568.jpg

IMG_20141125_140856398_HDR.jpg
:O It was really foggy/rainy on some days :)
IMG_20141125_151514416_HDR.jpg

IMG_20141125_152858159_HDR.jpg
There were a lot of fountains in Spain where you could fill your water :)
IMG_20141125_172028897_HDR.jpg
Camping spot for the third night.
IMG_20141126_105848627_HDR.jpg
And same spot in the morning
IMG_20141126_130416480_HDR.jpg

IMG_20141126_133239727.jpg

IMG_20141126_133637719.jpg
That's me!
IMG_20141126_133724.jpg
Good picture of my bike's setup.
IMG_20141126_144014458_HDR.jpg

IMG_20141126_144627670_HDR.jpg
I really really like this photo..
IMG_20141126_173421613.jpg
Sunset from a mountain.
IMG_20141126_173656011_HDR.jpg
Whee! A long downhill.
IMG_20141127_083941375_HDR.jpg
Fourth night.
IMG_20141127_110611030_HDR.jpg
More cloudiness/fogginess (I'm not sure which one it actually was :P)
IMG_20141127_114621518_HDR.jpg
And more!
IMG_20141127_124045761_HDR.jpg
Apparently this factory had polluted the river pretty badly.
IMG_20141127_133028818_HDR.jpg
One of my favorite pictures of the trip :)
IMG_20141127_151936471_HDR.jpg
Phew! Just finished a very long (and painful :P) uphill!
IMG_20141127_161655373_HDR.jpg
Lots and lots of windmills
IMG_20141128_092343211_HDR.jpg
Fifth night
IMG_20141128_101520173.jpg
Me again!
IMG_20141128_131208302_HDR.jpg

IMG_20141128_134008762_HDR.jpg
I'm not sure if you can see it but that white-ish hill up there is actually a city. It was pretty fun because you could the city very very far away
IMG_20141128_141538901_HDR.jpg

IMG_20141128_151609597.jpg

IMG_20141128_155552248_HDR.jpg
An abandoned village and church
IMG_20141128_173236754.jpg
Sixth night
IMG_20141128_201630289.jpg
Macaroni, sardines, tomato and onion. Nomnomnom
IMG_20141129_082936848.jpg

IMG_20141129_083011074_HDR.jpg
A peek inside my tent :)
IMG_20141129_111200466_HDR.jpg

IMG_20141129_114128412.jpg
Yup. This was about 15 kilometers of completely straight road.
IMG_20141129_121406788.jpg
One way...
IMG_20141129_121412557.jpg
and the other!
IMG_20141129_123757272_HDR.jpg
The fields in here looked really really... strange.
IMG_20141130_124327449_HDR.jpg
This was the first very rainy day
IMG_20141130_132002650.jpg
I didn't actually go this way but the road looked really tempting :P
IMG_20141201_095842538_HDR.jpg
Camping at over 1200m! The previous night there was a MASSIVE fog, the visibility was maybe 50m maximum. It was also very windy and there was no cell coverage so I was really scared that night..
IMG_20141201_103435955_HDR.jpg
Packing up the bike.
IMG_20141201_111911407_HDR.jpg

IMG_20141201_121213865_HDR.jpg
:O ! It wasn't as bad as I thought though. But my cadence was really slow since I don't have very low gears..
IMG_20141201_122709566_HDR.jpg

IMG_20141201_125134631_HDR.jpg
!
IMG_20141201_205527703.jpg
The reception at the hostal I stayed in Teruel for two nights.
IMG_20141202_122937125_HDR.jpg
Teruel
IMG_20141202_132810153.jpg
Cats :) ! There were a lot of stray cats in Spain.
IMG_20141203_132810920_HDR.jpg

IMG_20141203_142150742_HDR.jpg
With HDR...
IMG_20141203_142218692.jpg
and without HDR! :P
IMG_20141203_142919959_HDR.jpg

IMG_20141203_143801715.jpg

IMG_20141203_144513401.jpg

IMG_20141203_153358788_HDR.jpg

IMG_20141203_155119339_HDR.jpg
This area was really beautiful since there were steep cliffs right next to the road all the time.
IMG_20141203_160356018.jpg

IMG_20141203_161551312.jpg

IMG_20141203_165521555_HDR.jpg

IMG_20141203_195038308.jpg
Yum yum yum
IMG_20141204_091152881_HDR.jpg

IMG_20141204_112344548_HDR.jpg
Very quiet roads here..
IMG_20141204_112929499.jpg

IMG_20141204_113033475.jpg

IMG_20141204_122346822.jpg
Yay!
IMG_20141204_123001689_HDR.jpg

IMG_20141204_123044374_HDR.jpg
All those white dots are sheeps :)
IMG_20141204_130456540.jpg

IMG_20141204_131716826_HDR.jpg
Really bleak but very beautiful also :)
IMG_20141204_132753643.jpg

IMG_20141204_140751644_HDR.jpg
! Highest point of my trip!!
IMG_20141204_142052278_HDR.jpg
Ohmygod. It's a good thing I went in this direction and not the opposite :P
IMG_20141204_142258594_HDR.jpg

IMG_20141204_142653996_HDR.jpg
My path down
IMG_20141204_154946072_HDR.jpg

IMG_20141204_160923414_HDR.jpg

IMG_20141204_161919387_HDR.jpg

IMG_20141205_100542557.jpg

IMG_20141205_153410423_HDR.jpg

IMG_20141205_164738074_HDR.jpg

IMG_20141205_173034470.jpg

IMG_20141205_192105816.jpg
:O !! Risotto, quail eggs and squids. Everything was really good (okay I have to admit, squids weren't that good :P) !
IMG_20141205_201103727.jpg
Nomnomnom
IMG_20141206_091444279.jpg
Tent and ground were frozen in the morning :|
IMG_20141206_092258030_HDR.jpg

IMG_20141206_094024211.jpg

IMG_20141206_134550578.jpg
I finally got away from the mountainy area and got into the subsequent "hilly area" :P
IMG_20141206_151608195.jpg

IMG_20141206_212851038.jpg

IMG_20141207_093032088_HDR.jpg

IMG_20141207_112605246_HDR.jpg
The fields were weirdly... "multi-colored".
IMG_20141207_175239001.jpg

IMG_20141207_211900747.jpg
Spaghetti and blue mussels. It was a bit suprisingly pretty good :)
IMG_20141208_113154058.jpg

IMG_20141208_113306684.jpg

IMG_20141208_142522170.jpg

IMG_20141208_151716488_HDR.jpg
MADRID ! Well, it was still pretty far away from Madrid but I was excited :)
IMG_20141208_155804795.jpg

IMG_20141208_163751281_HDR.jpg

IMG_20141208_170332881_HDR.jpg
..... A screw from my rack broke and got stuck inside the frame. Not fun..
IMG_20141208_170346113.jpg
Since the fender was also attached to that screw, I had to get creative :P
IMG_20141208_171207135_HDR.jpg
So for the last couple of days I moved my panniers to the front. I didn't honestly feel any difference in the steering or anything else :P
IMG_20141209_094032765_HDR.jpg
Last night before Madrid
IMG_20141209_094101585_HDR.jpg
In the morning the wind detached my tent's stakes. I panicked so much when that happened :P
IMG_20141209_145402437.jpg
Madrid! The road wasn't in a very good shape :P
IMG_20141209_163056436_HDR.jpg
Yayy! In Madrid!
IMG_20141209_164610973_HDR.jpg

IMG_20141210_150639210.jpg
The next day I went to a post office to find some bubble wrap for the flight. Yes, that is the post office :P !
IMG_20141211_134028493_HDR.jpg

IMG_20141211_145949230_HDR.jpg

IMG_20141211_153135690.jpg
Getting ready to head to the airport.
IMG_20141212_135511230.jpg
In Helsinki! The bike came back in one piece although I kinda ran out of tape :) !
IMG_20141212_135519114.jpg
My checked-in baggage :P
IMG_20141212_135525432.jpg

PANO_20141126_133256.jpg

PANO_20141126_142030.jpg

PANO_20141126_142553.jpg

PANO_20141126_143457.jpg

PANO_20141126_173146.jpg

PANO_20141128_151620.jpg

PANO_20141129_121421.jpg

PANO_20141203_155442.jpg

PANO_20141203_162035.jpg

PANO_20141204_160939.jpg

PANO_20141208_151804.jpg

